{
  "name": "canvas-calculator",
  "version": "0.1.0",
  "description": "Photoshop UXP panel that expands the canvas to a target print aspect ratio without ever clipping the image.",
  "private": true,
  "license": "MIT",
  "author": "Valentino Zegna",
  "scripts": {
    "test": "node --test",
    "lint": "eslint .",
    "icons": "node tools/build-icons.js",
    "stage": "node tools/stage.js"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
